# Quick_Eats_Team_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quick_eats_team_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quick_eats_team_project/: AccountActivity.kt  CartScreenActivity.kt  CategoryModel.kt  ChoosingMealActivity.kt  DetailActivity.kt  FoodCategoryFragment.kt  FoodSearchActivity.kt  FragmentTab.kt  LoginAcitivity.kt  MainActivity.kt  MenuItemModel.kt  MenuListFragment.kt  NotificationFragment.kt  OrderFragment.kt  OrderModel.kt  PlacesFragment.kt  QuickEatsSplashScreenActivity.kt  RegistrationActivity.kt  SettingFragment.kt
app/src/main/java/com/example/quick_eats_team_project/adapter/: CartAdapter.kt  CategoryAdapter.kt  MenuAdapter.kt  OrderAdapter.kt  TabsPagerAdapter.kt
app/src/main/res/drawable/: ic_checkout.xml  ic_notification.xml  ic_person.xml  ic_search.xml  ic_star.xml  image_background.xml  rounded_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_cart_screen.xml  activity_choosing_meal.xml  activity_detail.xml  activity_food_search.xml  activity_login.xml  activity_login_acitivity.xml  activity_quick_eats_splash_screen.xml  activity_registration.xml  category_item.xml  fragment_category.xml  fragment_order.xml  fragment_setting.xml  fragment_tab.xml  layout_cart_item.xml  layout_item_past.xml  layout_menu_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quick_eats_team_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
