<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentTab">

    <fragment
        android:id="@+id/fragmentTab"
        android:name="com.example.quick_eats_team_project.FragmentTab"
        android:label="FragmentTab" >
        <action
            android:id="@+id/action_fragmentTab_to_menuListFragment"
            app:destination="@id/menuListFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuListFragment"
        android:name="com.example.quick_eats_team_project.MenuListFragment"
        android:label="MenuListFragment" />
</navigation>