<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBFBFB"
    android:backgroundTint="#F8F8F8"
    tools:context=".FoodSearchActivity">

    <fragment
        android:id="@+id/fNav"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:defaultNavHost="true" />
</LinearLayout>

